<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<title>Absq || Loading...</title>
<script src="index.js"></script>
<meta charset="utf-8">
<style>

.navbar {
	overflow: hidden;
	background-color: #1f1f1f;
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
    align-items: center;
    z-index: 999;
  }
  * {
	margin: 0;

}

.navbar label {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	font-size: 23px;
  }

    body{
        text-align: center;
        font-family: sans-serif;
        background-color: #121212;
        color: white;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .loginDiv{
        text-align: center;
        margin: auto;
        width: 80%;
        padding: 20px;
        background-color: #171717;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        word-break: break-all;
        
    }
    
    .loginDivCredentials{
        text-align: left;
    }
    .loginInput{
        width: 100%;
        font-family: sans-serif;
        border: none;
        height: 25px;
        margin-top: 5px;
        color: white;
        background-color: #212121;
    }
    .loginButton{
        border: none;
        padding: 10px;
        background-color: #232323;
        color: white;
        font-family: sans-serif;
        cursor: pointer;
    }
    .loginButton:hover{
        background-color: #262626;
    }

    .navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

    .toast-error{
        -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    }

    .toast-success{
        -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    }


</style>
<body onload="getPasteInfo()">
    <div class="navbar">
		<label><b>AbSq</b></label>
		<a href="home.html">Homepage</a>
        <a href="login.html">Login</a>
        <a href="new.html">New Paste</a>
        <a href="me.html">Edit Profile &amp; Manage Pastes</a>
		  </div>
<div class="loginDiv">
    <br><h2 id="title">Loading...</h2><br>
    <p id="info">Uploaded by Loading... on Loading...</p><br>
    <hr><br>
    <div class="loginDivCredentials">
        <p id="content">Loading...</p>
    </div><br>
</div>
</body>